 [[1]]
[1] "Subject"

[[2]]
[1] "Activity"

[[3]]
[1] "tBodyAcc-mean()-X"

[[4]]
[1] "tBodyAcc-mean()-Y"

[[5]]
[1] "tBodyAcc-mean()-Z"

[[6]]
[1] "tBodyAcc-std()-X"

[[7]]
[1] "tBodyAcc-std()-Y"

[[8]]
[1] "tBodyAcc-std()-Z"

[[9]]
[1] "tGravityAcc-mean()-X"

[[10]]
[1] "tGravityAcc-mean()-Y"

[[11]]
[1] "tGravityAcc-mean()-Z"

[[12]]
[1] "tGravityAcc-std()-X"

[[13]]
[1] "tGravityAcc-std()-Y"

[[14]]
[1] "tGravityAcc-std()-Z"

[[15]]
[1] "tBodyAccJerk-mean()-X"

[[16]]
[1] "tBodyAccJerk-mean()-Y"

[[17]]
[1] "tBodyAccJerk-mean()-Z"

[[18]]
[1] "tBodyAccJerk-std()-X"

[[19]]
[1] "tBodyAccJerk-std()-Y"

[[20]]
[1] "tBodyAccJerk-std()-Z"

[[21]]
[1] "tBodyGyro-mean()-X"

[[22]]
[1] "tBodyGyro-mean()-Y"

[[23]]
[1] "tBodyGyro-mean()-Z"

[[24]]
[1] "tBodyGyro-std()-X"

[[25]]
[1] "tBodyGyro-std()-Y"

[[26]]
[1] "tBodyGyro-std()-Z"

[[27]]
[1] "tBodyGyroJerk-mean()-X"

[[28]]
[1] "tBodyGyroJerk-mean()-Y"

[[29]]
[1] "tBodyGyroJerk-mean()-Z"

[[30]]
[1] "tBodyGyroJerk-std()-X"

[[31]]
[1] "tBodyGyroJerk-std()-Y"

[[32]]
[1] "tBodyGyroJerk-std()-Z"

[[33]]
[1] "tBodyAccMag-mean()"

[[34]]
[1] "tBodyAccMag-std()"

[[35]]
[1] "tGravityAccMag-mean()"

[[36]]
[1] "tGravityAccMag-std()"

[[37]]
[1] "tBodyAccJerkMag-mean()"

[[38]]
[1] "tBodyAccJerkMag-std()"

[[39]]
[1] "tBodyGyroMag-mean()"

[[40]]
[1] "tBodyGyroMag-std()"

[[41]]
[1] "tBodyGyroJerkMag-mean()"

[[42]]
[1] "tBodyGyroJerkMag-std()"

[[43]]
[1] "fBodyAcc-mean()-X"

[[44]]
[1] "fBodyAcc-mean()-Y"

[[45]]
[1] "fBodyAcc-mean()-Z"

[[46]]
[1] "fBodyAcc-std()-X"

[[47]]
[1] "fBodyAcc-std()-Y"

[[48]]
[1] "fBodyAcc-std()-Z"

[[49]]
[1] "fBodyAcc-meanFreq()-X"

[[50]]
[1] "fBodyAcc-meanFreq()-Y"

[[51]]
[1] "fBodyAcc-meanFreq()-Z"

[[52]]
[1] "fBodyAccJerk-mean()-X"

[[53]]
[1] "fBodyAccJerk-mean()-Y"

[[54]]
[1] "fBodyAccJerk-mean()-Z"

[[55]]
[1] "fBodyAccJerk-std()-X"

[[56]]
[1] "fBodyAccJerk-std()-Y"

[[57]]
[1] "fBodyAccJerk-std()-Z"

[[58]]
[1] "fBodyAccJerk-meanFreq()-X"

[[59]]
[1] "fBodyAccJerk-meanFreq()-Y"

[[60]]
[1] "fBodyAccJerk-meanFreq()-Z"

[[61]]
[1] "fBodyGyro-mean()-X"

[[62]]
[1] "fBodyGyro-mean()-Y"

[[63]]
[1] "fBodyGyro-mean()-Z"

[[64]]
[1] "fBodyGyro-std()-X"

[[65]]
[1] "fBodyGyro-std()-Y"

[[66]]
[1] "fBodyGyro-std()-Z"

[[67]]
[1] "fBodyGyro-meanFreq()-X"

[[68]]
[1] "fBodyGyro-meanFreq()-Y"

[[69]]
[1] "fBodyGyro-meanFreq()-Z"

[[70]]
[1] "fBodyAccMag-mean()"

[[71]]
[1] "fBodyAccMag-std()"

[[72]]
[1] "fBodyAccMag-meanFreq()"

[[73]]
[1] "fBodyBodyAccJerkMag-mean()"

[[74]]
[1] "fBodyBodyAccJerkMag-std()"

[[75]]
[1] "fBodyBodyAccJerkMag-meanFreq()"

[[76]]
[1] "fBodyBodyGyroMag-mean()"

[[77]]
[1] "fBodyBodyGyroMag-std()"

[[78]]
[1] "fBodyBodyGyroMag-meanFreq()"

[[79]]
[1] "fBodyBodyGyroJerkMag-mean()"

[[80]]
[1] "fBodyBodyGyroJerkMag-std()"

[[81]]
[1] "fBodyBodyGyroJerkMag-meanFreq()"

[[82]]
[1] "angle(tBodyAccMean,gravity)"

[[83]]
[1] "angle(tBodyAccJerkMean),gravityMean)"

[[84]]
[1] "angle(tBodyGyroMean,gravityMean)"

[[85]]
[1] "angle(tBodyGyroJerkMean,gravityMean)"

[[86]]
[1] "angle(X,gravityMean)"

[[87]]
[1] "angle(Y,gravityMean)"

[[88]]
[1] "angle(Z,gravityMean)"